D:\P36_119000808_VoHoangHuy\VoHoangHuy\bin\Debug\net6.0\appsettings.Development.json
D:\P36_119000808_VoHoangHuy\VoHoangHuy\bin\Debug\net6.0\appsettings.json
D:\P36_119000808_VoHoangHuy\VoHoangHuy\bin\Debug\net6.0\VoHoangHuy.staticwebassets.runtime.json
D:\P36_119000808_VoHoangHuy\VoHoangHuy\bin\Debug\net6.0\VoHoangHuy.exe
D:\P36_119000808_VoHoangHuy\VoHoangHuy\bin\Debug\net6.0\VoHoangHuy.deps.json
D:\P36_119000808_VoHoangHuy\VoHoangHuy\bin\Debug\net6.0\VoHoangHuy.runtimeconfig.json
D:\P36_119000808_VoHoangHuy\VoHoangHuy\bin\Debug\net6.0\VoHoangHuy.dll
D:\P36_119000808_VoHoangHuy\VoHoangHuy\bin\Debug\net6.0\VoHoangHuy.pdb
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\VoHoangHuy.csproj.AssemblyReference.cache
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\VoHoangHuy.GeneratedMSBuildEditorConfig.editorconfig
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\VoHoangHuy.AssemblyInfoInputs.cache
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\VoHoangHuy.AssemblyInfo.cs
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\VoHoangHuy.csproj.CoreCompileInputs.cache
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\VoHoangHuy.MvcApplicationPartsAssemblyInfo.cache
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\VoHoangHuy.RazorAssemblyInfo.cache
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\VoHoangHuy.RazorAssemblyInfo.cs
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\staticwebassets.build.json
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\staticwebassets.development.json
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\scopedcss\bundle\VoHoangHuy.styles.css
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\scopedcss\projectbundle\VoHoangHuy.bundle.scp.css
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\VoHoangHuy.dll
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\refint\VoHoangHuy.dll
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\VoHoangHuy.pdb
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\VoHoangHuy.genruntimeconfig.cache
D:\P36_119000808_VoHoangHuy\VoHoangHuy\obj\Debug\net6.0\ref\VoHoangHuy.dll
